.product-slider {
  max-width: 1920px!important;
  margin: auto;
  .splide__list {
    .splide__slide {
      margin: 0.5rem;  
      article {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        border-radius: 8px;
        &:hover {
          filter: brightness(95%);
        }
        
        img {
          width: 100%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
        
        a {
          text-decoration: none;
        }

        h3, p {
          color: black;
          margin: 0;
        }
    
        h3.title {
          font-size: 16px;
          font-weight: 400;
        }
    
        p.price {
          font-weight: bold;
          font-size: 20px;
        }
  
        p.city {
          color: #ACACAC;
        }
      }
    }
  }
}